10 00 0000 # P = Mem[0] (R0 = Mem[0])
0 01 0001  # R1 = 1 (COUNTER)
0 10 0110  # R2 = 6
0 11 iiii  # R3 = __?
01 0 01 11 # if P == 1 pc = pc + mem[R3]  
0 11 0000 # R3 = 0 
010 11 10 #R3 = R3 + R2
010 11 10 #R3 = R3 + R2
010 11 10 #R3 = R3 + R2
010 11 10 #R3 = R3 + R2
010 11 10 #R3 = R3 + R2
010 11 10 #R3 = R3 + R2
111 01 01 #counter++ (R1 = R1+1)
000 10 11 #R2 = R3
0 11 iiii  # R3 = __? 
01 1 00 11 # if counter ==  p  pc= pc + Mem[R3]
1 001011  #jump next
0 11 0001 # R3 = 1
100 11 10 #Mem[2] = R3
1 ______ #jump out
0 01 1111 #R1 = 15
010 11 11 #R3 = 2
010 11 01 #R3 = 17
001 10 11 #R2 = R2 - R3 
101 10 11 #if R2 < R3 then R2=1 else R2 = 0 
0 11 0110  # R3 = -6 
01 10 0 11 # if R2  == 0 pc = pc + Mem[R3]
100 10 10 #Mem[R2] = R2
1 000001  #jump out
1111111 # DONE





  


 
